org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.21
mod_version=1.1

# JEI
jei_version=7.7.1.145

# Hwyla
hwyla_file=3033593

# Mekanism
mekanism_version=1.16.5-10.1.1.456
