org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1
forge_version=39.0.63
mod_version=1.0

# JEI
jei_version=9.1.2.68

# Jade
jade_file=3614180

# Refined Storage
refined_storage_file=3623324

# Mekanism
mekanism_version=1.18.1-10.1.1
